//arrows for the slideshow
<script>
$(".elementRotator > *").mouseover(function(){
    clearInterval(myVar);
	$(".elementRotator > span").show();
	$('.ghostButton').attr('onclick','preloadContent("'+$('.current').attr('page')+'")');
	console.log('stop');
}).mouseleave(function(){
	clearInterval(myVar);
   myVar = setInterval(slideShow, 5000);
   	$(".elementRotator > span").hide();
	$('.ghostButton').attr('onclick','');
   console.log('start');
});





	.elementRotator > span {
		position: absolute;
		color: white;
		z-index: 9999;
		font-size: 4vw;
		top: 0;
		height: 100%;
		background: rgba(0,0,0,0.3);
		font-family: monospace;
		padding: 30px;
		display:none;
		cursor: pointer;
	}


    .elementRotator > span.ghostButton {
		z-index: 9990;
		height: 100%;
		background: none;
		
		width: 100%;
	}

    .elementRotator > span.right {
		right: 0;
	}

    .elementRotator > span.left {
		left:0;
	}








	<!--
		<a class="product-item" onclick="buyHardware(this);">
			<img class="product-item-image" src="atomizers/smoktfv8cloudbeast.jpg" />
			<label class="product-item-brand">SMOK</label>			
			<label class="product-item-title">TFV8 Cloudbleast</label>
			<span class="product-item-info">Sub-Ohm • Top Slide Fill • Stainless/Derlin • 24.5mm • Adjustable High Airflow</span>
			<div class="product-item-buy">
                <div class="product-item-oldprice">€45.00</div>
				<div class="product-item-price">€30.00</div>
			</div>	
		</a>
		-->